﻿<html>
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />
    <script src="partner.js"></script>
  </head>

  <div class="container">
    <div class="row">
      <h2>Страница партнера</h2>
      <hr/>
    </div>
    <div class="row-fluid">
      <span style="margin-right:20px" class="help-inline">Выберите проект</span>
      <select id="ProjectSelector" class="selectpicker" data-live-search="true" onchange="SelectBank();" title="Выберите проект">
        <option data-hidden="true"></option>
        <option>Сбербанк</option>
        <option>ВТБ24</option>
        <option>МТС</option>
        <!--<option>Тинькофф: оборотное кредитование</option>-->
        <option>Тинькофф действующий</option>
        <option>ПромСвязьБанк</option>
        <option>РосСельхозБанк</option>
      </select>
    </div>
    <br/>
    <div id="email_control" class="row-fluid" hidden="true">
      <h4>Укажите e-mail</h4>
      <input class="form-control" id="email_input"/>
      <br/>
    </div>
    <div id="month_control" class="row-fluid" hidden="true" >
      <h4>Срок кредитования (в месяцах):</h4>
      <form>
        <div class="form-group">
          <label id="month_count" for="formControlRange">20</label>
          <input type="range" min="3" max="36" class="form-control-range" onmousemove="OnSetMonth();" id="formControlRange">
          <h5>3-36 Месяцев</h5>
        </div>
      </form>
    </div>
    <div id="sum_control" class="row-fluid" hidden="true" style="margin-bottom: 10px">
      <h4>Сумма кредита (2 000 000 максимум)</h4>
      <form>
        <div class="form-group">
          <input type="text" onchange="SelectSum();" class="form-control" id="sum_input" placeholder="Сумма кредита"/>
        </div>
      </form>
    </div>
    <div class="row-fluid" id="region_control" hidden="true" style="margin-bottom: 10px">
      <span style="margin-right:20px" class="help-inline">Выберите регион</span>
      <select id="RegionSelector" class="selectpicker" data-live-search="true" onchange="SelectRegion();" title="Выберите регион">
        <option data-hidden="true"></option>
      </select>
    </div>
    <div class="row-fluid" id="city_control" hidden="true" style="margin-bottom: 10px">
      <span style="margin-right:20px" class="help-inline">Выберите город</span>
      <select id="CitySelector" class="selectpicker" data-live-search="true" onchange="SelectCity();" title="Выберите город">
        <option data-hidden="true"></option>
      </select>
    </div>
    <div class="row-fluid" id="office_control"hidden="true">
      <span style="margin-right:20px" class="help-inline">Выберите офис</span>
      <select id="OfficeSelector" class="selectpicker" data-live-search="true" onchange="SelectOffice();" title="Выберите офис">
        <option data-hidden="true"></option>
      </select>
    </div>
    <div id="tf_product_control" class="row-fluid" hidden="true" >
      <h4>Список продуктов:</h4>
      <!-- Default unchecked -->
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="РКО">
        <label class="custom-control-label" for="РКО">Расчетно-кассовое обслуживание</label>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="Аренда торговый эквайринг">
        <label class="custom-control-label" for="Аренда торговый эквайринг">Аренда торговый эквайринг</label>
      </div>
      <!--<div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="РКО+Касса в точке продаж">
        <label class="custom-control-label" for="РКО+Касса в точке продаж">Расчетно-кассовое обслуживание и касса в точке продаж</label>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="Зарплатный проект">
        <label class="custom-control-label" for="Зарплатный проект">Зарплатный проект</label>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="POS Partner">
        <label class="custom-control-label" for="POS Partner">POS кредитование</label>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="Регистрация ИП">
        <label class="custom-control-label" for="Регистрация ИП">Регистрация ИП</label>
      </div>-->
    </div>
    <div id="current_bank" class="row-fluid" hidden="true">
      <span style="margin-right:20px" class="help-inline">Выберите банк в котором сейчас обслуживается клиени</span>
      <select id="CurrentBankSelector" class="selectpicker" onchange="" title="Выберите банк в котором сейчас обслуживается клиени">
        <option>Прочее</option>
        <option>Сбербанк</option>
        <option>ВТБ</option>
        <option>Альфа-банк</option>
        <option>Открытие</option>
        <option>Модуль</option>
        <option>Точка</option>
        <option>Авангард</option>
        <option>Райффайзен</option>
        <option>Совкомбанк</option>
      </select>
    </div>
    <div class="row-fluid" id="recall_control" hidden="true">
      <br/>
      <span style="margin-right:20px" id="recall_help" class="help-inline">Или выберете дату и время перезвона</span>
      <div class="input-group input-append date" id="recallPicker">
        <input type="text" class="form-control" name="date" onblur="SelectReCall();" id="recallPickerInp"/>
        <span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>
      </div>
    </div>
    <div id="comment_control" class="row-fluid" hidden="true">
      <h5>Введите комментарий</h5>
      <input class="form-control" id="comment_input" onchange="SelectComment()";/>
    </div>
    <h3 hidden="true" id="addButton" class="sub-header">
      <a onclick="showAddPhone()" class="badge badge-pill badge-success"><h4>Добавить телефон</h4></a>
      <a onclick="showAddContactPerson()" class="badge badge-pill badge-success"><h4>Добавить новое контактное лицо</h4></a>
    </h3>
    <div id="phone_control" class="row-fluid" hidden="true">
      <br/>
      <h4>Новый телефон</h4>
      <input class="form-control" id="phone_input" onchange="SelectComment('phone')"/>
    </div>
    <div hidden="true" id="contact_person_info">
      <br/>
      <h4>Новое контактное лицо</h4>
      <div id="surname_control" class="row-fluid">
        <h5>Фамилия</h5>
        <input class="form-control" id="surname_input"/>
      </div>
      <div id="name_control" class="row-fluid">
        <h5>Имя</h5>
        <input class="form-control" id="name_input"/>
      </div>
      <div id="middlename_control" class="row-fluid">
        <h5>Отчество</h5>
        <input class="form-control" id="middlename_input"/>
      </div>
      <div id="cpi_phone_control" class="row-fluid">
        <h5>Телефон</h5>
        <input class="form-control" id="cpi_phone_input" onchange="SelectComment('contact_person')"/>
      </div>
    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
  <script>
        $('#recallPicker').datetimepicker(
        {
          locale: 'ru'
        });
  </script>
</html>